{
  "recommendations": [
    "aaron-bond.better-comments",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.python",
    "ms-python.pylance",
    "golang.go",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "vscjava.vscode-java-pack",
    "redhat.java",
    "Shopify.ruby-lsp",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "astro-build.astro-vscode",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "vscode.typescript-language-features",
    "vscode.json-language-features",
    "vscode.markdown-language-features"
  ]
}
